<!DOCTYPE html>
<html lang="sw">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ZackFinance Marketplace</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
    <h2>ZackFinance</h2>
    <div class="nav-links">
        <a href="index.html">Nyumbani</a>
        <a href="projects.html">Miradi</a>
        <a href="investors.html">Wawekezaji</a>
        <a href="contact.html">Wasiliana</a>
    </div>
</nav>

<header class="hero">
    <h1>Karibu ZackFinance</h1>
    <p>Unganisha mradi wako na wawekezaji bila stress — rahisi, wazi, na ya kuaminika.</p>
    <div class="hero-buttons">
        <a href="projects.html" class="btn primary">Angalia Miradi</a>
        <a href="contact.html" class="btn secondary">Wasiliana Nasi</a>
    </div>
</header>

<section class="projects-section">
    <h2>Miradi Yanayochipukia</h2>
    <div class="projects-grid">

        <div class="project-card">
            <img src="assets/placeholder.svg" class="project-img">
            <h3>Shamba la Mboga za Kilimo</h3>
            <p>Bajeti: TZS 3,000,000</p>
            <a class="view-btn">Tazama</a>
        </div>

        <div class="project-card">
            <img src="assets/placeholder.svg" class="project-img">
            <h3>Programu ya Malipo</h3>
            <p>Bajeti: TZS 8,000,000</p>
            <a class="view-btn">Tazama</a>
        </div>

        <div class="project-card">
            <img src="assets/placeholder.svg" class="project-img">
            <h3>Kiwanda cha Sabuni Ndogo</h3>
            <p>Bajeti: TZS 2,500,000</p>
            <a class="view-btn">Tazama</a>
        </div>

    </div>
</section>

<footer class="footer">
    <p>© 2025 ZackFinance Marketplace</p>
</footer>

</body>
</html>
