
body { font-family: Arial; margin:0; background:#f5f6fa; }
.navbar { display:flex; justify-content:space-between; padding:15px; background:#0d6efd; color:white; }
.nav-links a { margin-left:15px; color:white; text-decoration:none; }
.hero { text-align:center; padding:40px 20px; background:white; }
.btn { padding:10px 20px; border-radius:8px; text-decoration:none; }
.primary { background:#0d6efd; color:white; }
.secondary { background:#198754; color:white; }
.projects-section { padding:20px; }
.projects-grid { display:grid; gap:15px; grid-template-columns:repeat(auto-fit, minmax(180px,1fr)); }
.project-card { background:white; padding:15px; border-radius:12px; box-shadow:0 3px 10px rgba(0,0,0,0.1); }
.project-img { width:100%; border-radius:10px; background:#dcdcdc; }
.view-btn { display:inline-block; margin-top:10px; background:#0d6efd; color:white; padding:8px 12px; border-radius:8px; }
.footer { text-align:center; padding:15px; margin-top:20px; background:#0d6efd; color:white; }
